# TestForJava17Maven

./: allure.properties  pom.xml
src/test/java/: NewTests.java
